WpfApp1/Views/ArretView.xaml

<UserControl x:Class="WpfApp1.Views.ArretView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        
        <ScrollViewer>
            

            <ItemsControl ItemsSource = "{Binding Path = Arrets}" >
            
            <ItemsControl.ItemTemplate>
                
            <DataTemplate>
                                 
                    <StackPanel Orientation = "Horizontal">
                        
                  

                            <!--<TextBlock Text="{ Binding Path = Key  }"/>-->
                        <TextBlock Text = "{Binding Path = Value.name, Mode = TwoWay}" 
                        Width = "300" Margin = "3 5 3 5"/>

                        <TextBlock Text = "{Binding Path = Value.lat, Mode = TwoWay}" 
                        Width = "300" Margin = "0 5 3 5"/>
                        
                        
                        <ItemsControl ItemsSource = "{Binding Path = Value.lines}" >
                                <ItemsControl.ItemTemplate>
                                    
                                    <DataTemplate>
                                        <StackPanel Orientation = "Horizontal">
                                            <TextBlock Text = "{Binding}" 
                                           Margin = "0 5 3 5" Width = "300"/>
                                        </StackPanel>
                                    </DataTemplate>
                        
                        </ItemsControl.ItemTemplate>
                        </ItemsControl>

                            
                        
                        </StackPanel>

             </DataTemplate>
                
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>


        </ScrollViewer>
    </Grid>
</UserControl>
